# accelerometer2influx

./: README.md
app/: build.gradle
app/src/androidTest/java/corpglory/aihack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/corpglory/android/accelerometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corpglory/aihack/: CustomEventListener.kt  GraphanaService.kt  MainActivity.kt
app/src/main/java/corpglory/android/accelerometer/: AccelerometerEventListener.kt  AccelerometerHandler.kt  AccelerometerState.kt  CustomEventListener.kt  DatabaseConnection.kt  GraphanaService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/corpglory/aihack/: ExampleUnitTest.kt
app/src/test/java/corpglory/android/accelerometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
